1647853413347	Delete resource 'ServletApplication'
1647933629287	Delete resource 'Jaxrs'
1647934167999	Delete resource 'jaxrsapp'
1647939330897	Delete resource 'jaxrsapplication'
1647939344801	Delete resource 'jaxrsapp'
1648098290350	Delete resource 'jaxrsform'
1648103070624	Delete resource 'jaxrsform1'
1648104104199	Delete resource 'jaxrsform1'
1648105582944	Delete resource 'jaxrsforms111'
1648105883089	Delete resource 'trial'
1648110388986	Delete resource 'uxjaxrs'
1648203926463	Rename resource 'fisrmployeecrud'
